NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBSGTPDGzb6bLrkpGMXO1nV2MGfSsRKYBE
GOOGLE_API_KEY=YOUR_GEMINI_SPEECH_API_KEY_HERE
OPENAI_API_KEY=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
GEMINI_API_KEY=
